/* font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif; */
:root {
  --main-font: "Inter", sans-serif;
  --main-text-color: white;
}
html {
  scroll-behavior: smooth;
}
div.hero {
  background-image: url(images/herocoffee.jpg);
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 800px;
}
nav {
  color: var(--main-text-color);
  display: flex;
  justify-content: space-between;
  padding: 0 66px 0 104px;
  padding-top: 25px;
}
nav > p {
  font-family: var(--main-font);
  font-weight: 600;
  font-style: italic;
  font-size: 58px;
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  font-size: 22px;
  font-family: "Poppins", sans-serif;
  color: #ffffffb2;
  display: inline;
  list-style: none;
  margin-left: 23px;
  transition: all 120ms ease-in-out;
}
nav a {
  text-decoration: none;
}
nav li:hover {
  color: var(--main-text-color);
}
h1 {
  font-family: poppins;
  color: var(--main-text-color);
  size: 95px;
  font-weight: 700;
  font-size: 53px;
  margin-top: 0;
  padding-top: 170px;
  padding-left: 54px;
}
button {
  width: 188px;
  height: 46px;
  border-radius: 37px;
  background-color: var(--main-text-color);
  color: black;
  margin-left: 54px;
  text-align: center;
  font-family: var(--main-font);
  font-size: 25px;
}
button:hover {
  background-color: rgba(35, 33, 33, 0.753);
  transition: 0.7s;
  color: var(--main-text-color);
}

div.container {
  margin: 90px 40px;
  height: 350px;
}
#video > iframe {
  aspect-ratio: 16 / 9;
  width: 90%;
}
#video {
  width: 50%;
  float: left;
}
.description {
  width: 50%;
  float: right;
  padding-top: 30px;
}
body > div.container > div.description > img {
  width: 130px;
}
h3 {
  margin-top: 0;
  font-size: 40px;
  font-family: var(--main-font);
  font-weight: bold;
}
p {
  font-size: 15px;
  font-family: var(--main-font);
  font-weight: normal;
}

#catalogue {
  background-color: #cdc3c3;
  padding-top: 117px;
}
#catalogue h3,
#catalogue p,
#visitors h3,
#visitors p,
body > section.last-section > span > h3,
body > section.last-section > span > p {
  text-align: center;
}
body > div:nth-child(3) > div {
  display: block;
}
.pricing-container {
  background-color: #cdc3c3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 2rem;
  width: 100%;
}
.pricing-item {
  width: 350px;
  background-color: white;
  padding: 30px 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 15px;
}
.item-title {
  font-family: var(--main-font);
  font-size: 30px;
  font-weight: normal;
}
.item-desc {
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: normal;
  width: 300px;
  position: relative;
  top: 36px;
}
.price {
  position: relative;
  top: -66px;
  left: 287px;
  font-size: 24px;
  font-family: var(--main-font);
  font-weight: bold;
  color: #ae9f6a;
  width: 10px;
}
#visitors > span > h3 {
  margin-top: 117px;
  margin-bottom: 0;
}
#visitors > span > p {
  margin-bottom: 75px;
}

#grid-container {
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(12, 5vw);
  display: grid;
  /* grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 1fr 0.5fr 1fr; */
  gap: 25px;
  margin: 117px 66px;
}
figure {
  margin: 0;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.visit1 {
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 4;
}
.visit2 {
  grid-row-start: 1;
  grid-row-end: 7;
  grid-column-start: 4;
  grid-column-end: -1;
}
.visit3 {
  grid-row-start: 5;
  grid-row-end: -1;
  grid-column-start: 1;
  grid-column-end: 4;
}
.visit4 {
  grid-row-start: 7;
  grid-row-end: -1;
  grid-column-start: 4;
  grid-column-end: 6;
}
.visit5 {
  grid-row-start: 7;
  grid-row-end: -1;
  grid-column-start: 6;
  grid-column-end: -1;
}
.section-with-nums {
  background-color: #b68833;
}
#numbers {
  padding-top: 90px;
  background-color: #b68833;
}
.numtitiles {
  color: var(--main-text-color);
  text-align: center;
  font-family: var(--main-font);
}
.numtitiles h3 {
  font-weight: bold;
  margin-bottom: 0;
}
.numtitiles p {
  padding-bottom: 25px;
  margin-bottom: 0;
}
.num-section {
  background-color: #b68833;
  width: 50%;
  float: left;
}
.nums {
  display: flex;
}
#num1,
#num2 {
  font-weight: 100;
  font-size: 60px;
  padding-right: 125px;
}
.num-section2 {
  background-color: #b68833;
  width: 50%;
  float: right;
}
.num-container {
  color: var(--main-text-color);
  font-family: var(--main-font);
  margin-right: 45px;
  margin-left: 45px;
  font-size: 25px;
}
h4 {
  font-weight: 400;
}
.last-section {
  margin-top: 90px;
}
body > section.last-section > span > h3 {
  margin-bottom: 0;
  padding-top: 344;
}
.photos {
  display: flex;
  padding: 30px 45px;
}
span > button {
  margin: 0;
  width: 170px;
  border-color: #cdc3c3;
  color: #cdc3c3;
}
.lastp {
  font-family: var(--main-font);
  font-size: 25px;
  font-weight: 400;
}
body > section.last-section > div > div.second > p:nth-child(4),
body > section.last-section > div > div.first > p:nth-child(4) {
  font-family: var(--main-font);
  font-size: 15px;
  font-weight: lighter;
}

@media (max-width: 960px) {
  nav p {
    font-size: 43px;
  }
  div.hero {
    height: 700px;
  }
  div.container {
    margin-top: 58px;
  }
  h3 {
    font-size: 30px;
  }
  .pricing-container {
    gap: 0;
  }
  div.description {
    padding-top: 10px;
  }
  .pricing-container {
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .pricing-item {
    margin-top: 30px;
  }
  #catalogue {
    padding-top: 50px;
  }
  #num1,
  #num2 {
    display: none;
  }
  body > section.section-with-nums {
    height: 600px;
  }
  .last-section {
    display: none;
  }
}
@media (max-width: 700px) {
  nav {
    padding: 25px 31px 0 58px;
  }
  nav p {
    font-size: 30px;
  }
  li {
    font-size: 14px;
  }
  .num-section {
    text-align: center;
    width: 100%;
    clear: both;
  }
  .num-section2 {
    text-align: center;
    width: 100%;
    clear: both;
  }
  div.hero {
    height: 500px;
  }
  button {
    display: none;
  }
  #video {
    width: 90%;
    clear: both;
    margin: 1px 49px;
    /* margin-left: 50vw;
    transform: translate(-50%); */
  }

  .description {
    text-align: center;
    width: 100%;
    clear: both;
  }
  div.container {
    margin-top: 25px;
    margin-bottom: 107px;
  }
  h3 {
    font-size: 25px;
  }
  #visitors > span > p {
    margin-bottom: 0;
  }
  #grid-container {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  nav {
    padding: 14px 12px 0px 12px;
  }
  li {
    margin-left: 38px;
  }
  nav p {
    display: none;
  }
  div.hero {
    height: 300px;
  }
  h1 {
    font-size: 26px;
    padding-top: 105px;
    padding-left: 14px;
  }
}
@media (max-width: 400px) {
  .pricing-item {
    margin-top: 0;
    width: 337px;
    height: 46px;
    padding: 0px 1px;
  }
  .item-desc {
    display: none;
  }
  .price {
    top: -31px;
    left: 277px;
  }
  #grid-container {
    margin: 27px 21px;
  }
  #visitors > span > h3 {
    margin-top: 30px;
  }
  #visitors > span > p {
    font-size: 12px;
  }
  li {
    margin-left: 8px;
  }
  #about {
    margin-top: 25px;
    margin-bottom: 48px;
  }
  #video {
    margin: 1px 32px;
  }
}
